@startuml
skinparam rankdir TB
title Диаграмма структуры базы данных платформы реабилитационных центров
legend
  <b>Основные принципы структуры:</b>
  * Модульная организация данных по функциональным блокам
  * Гибкая система связей для масштабирования
  * Оптимизация для частых запросов
  
  <b>Ключевые бизнес-процессы:</b>
  * Регистрация и управление учреждениями
  * Обработка заявок на консультацию/лечение
  * Управление медицинским персоналом
  * Ведение каталога услуг и цен
  * Публикация и управление контентом
  
  <b>Рекомендации по индексам:</b>
  * Составной индекс (Регион, Город) для геопоиска
  * Индекс по полю slug для URL-маршрутизации
  * Индекс по дате создания для сортировки
  
  <b>Особенности реализации:</b>
  * Мягкое удаление через поле "Активно"
  * Версионирование документов
  * Аудит изменений через даты создания/обновления
end legend

' Приложение facilities
note as FacilitiesNote
  <b>Модуль учреждений</b>
  Основные процессы:
  * Регистрация нового учреждения с проверкой документов
  * Управление филиалами и представительствами
  * Ведение списка контактных лиц
  * Контроль сроков действия лицензий и сертификатов
  
  Особенности:
  * Иерархия: Регион -> Город -> Учреждение
  * Гибкая типизация учреждений
  * Управление статусом активности
end note

' Приложение staff
note as StaffNote
  <b>Модуль персонала</b>
  Основные процессы:
  * Регистрация специалистов с проверкой квалификации
  * Управление расписанием и доступностью
  * Назначение специализаций и услуг
  * Ведение истории работы
  
  Рабочие процессы:
  * Подтверждение квалификации
  * Управление нагрузкой
  * Контроль качества услуг
end note

' Приложение services
note as ServicesNote
  <b>Модуль услуг</b>
  Основные процессы:
  * Формирование каталога услуг
  * Установка и обновление цен
  * Привязка услуг к специалистам
  * Управление доступностью услуг
  
  Ценообразование:
  * История изменения цен
  * Специальные предложения
  * Пакетные услуги
end note

' Приложение requests
note as RequestsNote
  <b>Модуль обращений</b>
  Процесс обработки заявки:
  1. Получение заявки
  2. Первичная обработка
  3. Подбор вариантов
  4. Формирование предложений
  5. Согласование условий
  6. Заключение контракта
  
  Особенности:
  * Автоматическое уведомление учреждений
  * Контроль сроков обработки
  * Ведение истории взаимодействия
end note

' Приложение content
note as ContentNote
  <b>Модуль контента</b>
  Процессы управления контентом:
  * Создание и редактирование материалов
  * Категоризация и тегирование
  * SEO-оптимизация
  * Модерация комментариев
  
  Типы контента:
  * Информационные статьи
  * Новости отрасли
  * Истории успеха
  * Экспертные материалы
end note

' Приложение images
note as ImagesNote
  <b>Модуль изображений</b>
  Процессы работы с изображениями:
  * Загрузка и валидация
  * Автоматическое создание превью
  * Оптимизация для веб
  * Управление правами доступа
  
  Категории изображений:
  * Фото учреждений
  * Фото персонала
  * Документы и сертификаты
  * Иллюстрации к статьям
end note

' Сущность Регион
entity "Регион" as Region {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
}

' Сущность Город
entity "Город" as City {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
    Регион_id : int <<FK>>
    Активно : bool
}

' Сущность Тип учреждения
entity "Тип учреждения" as FacilityType {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
    Описание : text
    Активно : bool
}

' Сущность Клиника/Рехаб
entity "Учреждение" as Facility {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
    Описание : text
    Адрес : text
    Телефон : string
    Email : string
    Веб-сайт : string
    Активно : bool
    Регион_id : int <<FK>>
    Город_id : int <<FK>>
    Тип_id : int <<FK>>
    Дата_создания : datetime
    Дата_обновления : datetime
}

' Контактное лицо учреждения
entity "Контактное лицо" as FacilityContact {
    + id : int <<PK>>
    --
    Учреждение_id : int <<FK>>
    ФИО : string
    Должность : string
    Телефон : string
    Email : string
    Основной : bool
    Дата_создания : datetime
    Дата_обновления : datetime
}

' Документы учреждения
entity "Документ учреждения" as FacilityDocument {
    + id : int <<PK>>
    --
    Учреждение_id : int <<FK>>
    Название : string
    Тип : enum('license', 'certificate', 'contract', 'other')
    Номер : string
    Дата_выдачи : date
    Дата_окончания : date
    Файл : string
    Активно : bool
    Дата_создания : datetime
    Дата_обновления : datetime
}

' Приложение staff
' Сущность Специализация
entity "Специализация" as Specialization {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
}

' Сущность Сотрудник
entity "Сотрудник" as StaffMember {
    + id : int <<PK>>
    --
    Имя : string
    Фамилия : string
    Отчество : string
    Slug : string
    Лицензия_номер : string
    Опыт_лет : int
    Принимает_пациентов : bool
    Биография : text
    Образование : text
    Учреждение_id : int <<FK>>
    Частный_врач_id : int <<FK>>
    Дата_создания : datetime
    Дата_обновления : datetime
}

' Связка Сотрудник-Специализация
entity "Сотрудник-Специализация" as StaffSpecialization {
    + id : int <<PK>>
    --
    Сотрудник_id : int <<FK>>
    Специализация_id : int <<FK>>
}

' Приложение services
' Сущность Услуга
entity "Услуга" as Service {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
    Описание : text
    Название_админ : string
}

' Связка Услуги и Клиники
entity "Услуга-Клиника" as FacilityService {
    + id : int <<PK>>
    --
    Клиника_id : int <<FK>>
    Услуга_id : int <<FK>>
    Дата_появления : date
}

' Цена услуги
entity "Цена Услуги" as ServicePrice {
    + id : int <<PK>>
    --
    Услуга_Клиника_id : int <<FK>>
    Цена : decimal
    Дата_назначения : date
}

' Связка Сотрудник-Услуга
entity "Сотрудник-Услуга" as StaffService {
    + id : int <<PK>>
    --
    Сотрудник_id : int <<FK>>
    Услуга_id : int <<FK>>
    Основная : bool
    Доступна : bool
    Дата_создания : datetime
}

' Приложение content
' Сущность Категория статьи
entity "Категория" as Category {
    + id : int <<PK>>
    --
    Название : string
    Slug : string
}

' Сущность Статья
entity "Статья" as Article {
    + id : int <<PK>>
    --
    Заголовок : string
    Slug : string
    Текст : text
    Категория_id : int <<FK>>
    Дата_создания : datetime
    Дата_обновления : datetime
}

' Приложение requests
' Сущность Запрос
entity "Запрос" as Request {
    + id : int <<PK>>
    --
    Имя : string
    Телефон : string
    Email : string
    Комментарий : text
    Клиника_id : int <<FK>>
    Дата_создания : datetime
}

' Статусы
entity "Статус" as Status {
    + id : int <<PK>>
    --
    Название : string
}

' Запрос-Статус
entity "Запрос-Статус" as RequestStatus {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Статус_id : int <<FK>>
    Комментарий_админа : text
    Дата_изменения : datetime
}

' Офферы
entity "Оффер" as Offer {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Клиника_id : int <<FK>>
    Дата : date
    Комментарий : text
    Дата_создания : datetime
}

' Контракт
entity "Контракт" as Contract {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Клиника_id : int <<FK>>
    Дата : date
    Услуга : string
    Стоимость : decimal
    Комментарий : text
    Дата_создания : datetime
}

' Приложение images
' Сущность Изображение
entity "Изображение" as Image {
    + id : int <<PK>>
    --
    Файл : string
    Описание : string
    Дата_создания : datetime
}

' Связка Изображения и Клиники
entity "Изображение-Клиника" as FacilityImage {
    + id : int <<PK>>
    --
    Клиника_id : int <<FK>>
    Изображение_id : int <<FK>>
    Основное : bool
    Порядок : int
}

' Связка Изображений и Статьи
entity "Изображение-Статья" as ArticleImage {
    + id : int <<PK>>
    --
    Статья_id : int <<FK>>
    Изображение_id : int <<FK>>
    Порядок : int
}

' Изображения документов
entity "Изображение документа" as DocumentImage {
    + id : int <<PK>>
    --
    Документ_id : int <<FK>>
    Изображение_id : int <<FK>>
    Основное : bool
    Порядок : int
}

' 📌 Определение связей
Facility }|--|| Region : "м:1"
Facility }|--|| City : "м:1"
Facility }|--|| FacilityType : "м:1"
City }|--|| Region : "м:1"
FacilityContact }|--|| Facility : "м:1"
FacilityDocument }|--|| Facility : "м:1"
DocumentImage }|--|| FacilityDocument : "м:1"
DocumentImage }|--|| Image : "м:1"
FacilityService }|--|| Facility : "м:1"
FacilityService }|--|| Service : "м:1"
ServicePrice }|--|| FacilityService : "м:1"
StaffMember }|--|| Facility : "м:1"
StaffMember }|--|| PrivateDoctor : "м:1"
StaffSpecialization }|--|| StaffMember : "м:1"
StaffSpecialization }|--|| Specialization : "м:1"
StaffService }|--|| StaffMember : "м:1"
StaffService }|--|| Service : "м:1"
Article }|--|| Category : "м:1"
Request }|--|| Facility : "м:1"
RequestStatus }|--|| Request : "м:1"
RequestStatus }|--|| Status : "м:1"
Offer }|--|| Request : "м:1"
Offer }|--|| Facility : "м:1"
Contract }|--|| Request : "м:1"
Contract }|--|| Facility : "м:1"

' 🔗 Связи для изображений
FacilityImage }|--|| Facility : "м:1"
FacilityImage }|--|| Image : "м:1"
ArticleImage }|--|| Article : "м:1"
ArticleImage }|--|| Image : "м:1"

@enduml 