@startuml
skinparam rankdir TB

' Сущность Регион
entity "Регион" as Region {
    + id : int <<PK>>
    --
    Название : string
}

' Сущность Клиника/Рехаб
entity "Клиника/Рехаб" as Clinic {
    + id : int <<PK>>
    --
    Название : string
    Описание : text
    Регион_id : int <<FK>>
    Тип : enum('clinic', 'rehab')
}

' Сущность Услуга
entity "Услуга" as Service {
    + id : int <<PK>>
    --
    Название : string
    Описание : text
    Название_админ : string
}

' Связка Услуги и Клиники
entity "Услуга-Клиника" as ClinicService {
    + id : int <<PK>>
    --
    Клиника_id : int <<FK>>
    Услуга_id : int <<FK>>
    Дата_появления : date
}

' Цена услуги
entity "Цена Услуги" as ServicePrice {
    + id : int <<PK>>
    --
    Услуга_Клиника_id : int <<FK>>
    Цена : decimal
    Дата_назначения : date
}

' Сущность Врач
entity "Врач" as Doctor {
    + id : int <<PK>>
    --
    ФИО : string
    Стаж : int
    Образование : string
}

' Связка Врач-Клиника
entity "Врач-Клиника" as DoctorClinic {
    + id : int <<PK>>
    --
    Врач_id : int <<FK>>
    Клиника_id : int <<FK>>
    Должность : string
    Дата_появления : date
}

' 📸 Сущность Изображение (новая)
entity "Изображение" as Image {
    + id : int <<PK>>
    --
    Файл : string
    Описание : string
    Дата_создания : datetime
}

' Связка Изображения и Клиники (ManyToMany)
entity "Изображение-Клиника" as FacilityImage {
    + id : int <<PK>>
    --
    Клиника_id : int <<FK>>
    Изображение_id : int <<FK>>
    Основное : bool
    Порядок : int
}

' Сущность Статья
entity "Статья" as Article {
    + id : int <<PK>>
    --
    Заголовок : string
    Текст : text
    Категория_id : int <<FK>>
}

' Сущность Категория статьи
entity "Категория" as Category {
    + id : int <<PK>>
    --
    Название : string
}

' 📸 Связка Изображений и Статьи (ManyToMany)
entity "Изображение-Статья" as ArticleImage {
    + id : int <<PK>>
    --
    Статья_id : int <<FK>>
    Изображение_id : int <<FK>>
}

' Офферы (теперь ниже запроса)
entity "Оффер" as Offer {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Клиника_id : int <<FK>>
    Дата : date
    Комментарий : text
}

' Сущность Запрос (перемещен выше Оффера)
entity "Запрос" as Request {
    + id : int <<PK>>
    --
    Имя : string
    Телефон : string
    Email : string
    Комментарий : text
    Клиника_id : int <<FK>>
}

' Статусы
entity "Статус" as Status {
    + id : int <<PK>>
    --
    Название : string
}

' Запрос-Статус
entity "Запрос-Статус" as RequestStatus {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Статус_id : int <<FK>>
    Комментарий_админа : text
}

' Контракт
entity "Контракт" as Contract {
    + id : int <<PK>>
    --
    Запрос_id : int <<FK>>
    Клиника_id : int <<FK>>
    Дата : date
    Услуга : string
    Стоимость : decimal
    Комментарий : text
}

' 📌 Определение связей
Clinic }|--|| Region : "м:1"
ClinicService }|--|| Clinic : "м:1"
ClinicService }|--|| Service : "м:1"
ServicePrice }|--|| ClinicService : "м:1"
DoctorClinic }|--|| Doctor : "м:1"
DoctorClinic }|--|| Clinic : "м:1"
Article }|--|| Category : "м:1"
Request }|--|| Clinic : "м:1"
RequestStatus }|--|| Request : "м:1"
RequestStatus }|--|| Status : "м:1"
Offer }|--|| Request : "м:1"
Offer }|--|| Clinic : "м:1"
Contract }|--|| Request : "м:1"
Contract }|--|| Clinic : "м:1"

' 🔗 Связи для изображений
FacilityImage }|--|| Clinic : "м:1"
FacilityImage }|--|| Image : "м:1"
ArticleImage }|--|| Article : "м:1"
ArticleImage }|--|| Image : "м:1"

@enduml